# redmine-client

./: .gitignore  AndroidManifest.xml  README.md  Tasks.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhatworks/redmine/: Main.java
app/src/main/java/com/bhatworks/redmine/lib/: RefreshReloader.java
app/src/main/java/com/bhatworks/redmine/model/: Account.java
app/src/main/java/com/bhatworks/redmine/ui/activity/: MainActivity.java
app/src/main/java/com/bhatworks/redmine/ui/adapter/: AbstractSpinnerAdapter.java  AccountAdapter.java  ViewHolder.java
app/src/main/java/com/bhatworks/redmine/ui/fragment/: MainFragment.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  dropdown_menu.xml  fragment_main.xml  fragment_navigation_drawer.xml  main_view.xml  refresh_menu_item.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/script/: git-version.gradle
gradle/wrapper/: gradle-wrapper.properties
res/menu/: main_action_bar.xml
res/values-v14/: styles.xml
src/com/bhatworks/redmine/: Main.java
src/com/bhatworks/redmine/lib/: RefreshReloader.java
