// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {
    apply from: "$rootProject.projectDir/gradle/script/git-version.gradle"
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-beta3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
